{
  "name": "hof-form-controller",
  "version": "6.2.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm run lint && npm run unit && npm run cover && npm run check-coverage && npm audit --audit-level=high",
    "unit": "mocha --recursive test/spec/ --require test/helper --timeout 300000",
    "unit:debug": "mocha --recursive test/spec/ --require test/helper --timeout 300000 --inspect-brk",
    "cover": "nyc mocha --recursive test/spec/ --require test/helper --timeout 300000",
    "check-coverage": "nyc check-coverage --statement 90 --branch 90 --function 90 --line 90",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/UKHomeOfficeForms/hof-form-controller.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/UKHomeOfficeForms/hof-form-controller/issues"
  },
  "homepage": "https://github.com/UKHomeOfficeForms/hof-form-controller",
  "dependencies": {
    "debug": "^2.6.9",
    "deprecate": "^1.0.0",
    "express": "^4.17.1",
    "hof-behaviour-hooks": "^1.0.2",
    "hof-behaviour-session": "^1.0.1",
    "hogan.js": "^3.0.2",
    "i18n-lookup": "^0.1.0",
    "libphonenumber-js": "^1.8.5",
    "lodash": "^4.17.15",
    "mixwith": "^0.1.1",
    "moment": "^2.24.0",
    "mustache": "^2.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "concat-stream": "^1.4.7",
    "csv": "^5.3.2",
    "eslint": "^2.10.2",
    "eslint-config-homeoffice": "^2.1.2",
    "nyc": "^15.0.1",
    "mocha": "^7.1.1",
    "postcode": "0.2.2",
    "proxyquire": "^1.7.11",
    "reqres": "^1.1.1",
    "sinon": "^1.12.2",
    "sinon-chai": "^2.6.0"
  }
}
